00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac 00000012 t __c.2098
000000be 00000004 t __c.2095
000000c2 00000006 t __c.2093
000000c8 00000014 t __c.2091
000000dc 00000005 t __c.2089
000000e1 0000001b t __c.2087
000000fc 00000007 t __c.2084
00000103 00000017 t __c.2081
0000011a 00000012 t __c.2077
0000012c 0000000f t __c.2074
0000013b 00000007 t __c.2067
00000142 00000016 t __c.2065
00000158 00000007 t __c.2062
0000015f 00000016 t __c.2060
00000175 00000004 t __c.2057
00000179 00000019 t __c.2055
00000192 00000005 t __c.2053
00000197 0000000f t __c.2037
000001a6 00000005 t __c.2034
000001ab 00000003 t __c.2024
000001ae 00000016 t __c.2022
000001c4 00000004 t __c.2018
000001c8 00000005 t __c.2015
000001cd 0000001f t __c.2010
000001ec 0000001b t __c.2006
00000207 0000001a t __c.2003
00000221 0000001e t __c.1999
0000023f 00000009 t __c.2239
00000248 00000009 t __c.2237
00000251 00000009 t __c.2235
0000025a 00000009 t __c.2233
00000263 00000004 t __c.2231
00000267 00000009 t __c.2229
00000270 00000009 t __c.2227
00000279 0000000b t __c.2225
00000284 00000009 t __c.2223
0000028d 00000009 t __c.2221
00000296 00000009 t __c.2219
0000029f 0000000b t __c.2217
000002aa 00000013 t __c.1992
000002bd 0000000e t __c.1981
000002cb 00000016 t __c.1850
000002e2 T __ctors_end
000002e2 T __ctors_start
000002e2 T __dtors_end
000002e2 T __dtors_start
000002e2 W __init
000002e2 T __trampolines_end
000002e2 T __trampolines_start
000002ee T __do_copy_data
000002fa t .do_copy_data_loop
000002fe t .do_copy_data_start
00000304 T __do_clear_bss
0000030c t .do_clear_bss_loop
0000030e t .do_clear_bss_start
0000031c T __bad_interrupt
0000031c W __vector_1
0000031c W __vector_10
0000031c W __vector_11
0000031c W __vector_12
0000031c W __vector_13
0000031c W __vector_14
0000031c W __vector_15
0000031c W __vector_16
0000031c W __vector_17
0000031c W __vector_18
0000031c W __vector_19
0000031c W __vector_2
0000031c W __vector_20
0000031c W __vector_23
0000031c W __vector_24
0000031c W __vector_25
0000031c W __vector_26
0000031c W __vector_27
0000031c W __vector_28
0000031c W __vector_29
0000031c W __vector_3
0000031c W __vector_30
0000031c W __vector_31
0000031c W __vector_32
0000031c W __vector_33
0000031c W __vector_34
0000031c W __vector_35
0000031c W __vector_36
0000031c W __vector_37
0000031c W __vector_38
0000031c W __vector_39
0000031c W __vector_4
0000031c W __vector_40
0000031c W __vector_41
0000031c W __vector_42
0000031c W __vector_5
0000031c W __vector_6
0000031c W __vector_7
0000031c W __vector_8
0000031c W __vector_9
00000320 00000044 t find_file_in_dir
00000364 0000005c t open_file_in_dir
000003c0 00000092 t read_line
00000452 00000030 T shell_player_eof
00000482 0000008a T play_file
0000050c 0000070c T application_main
00000aff W __stack
00000c18 0000000a T buffer_event
00000c22 00000002 T uart_init
00000c24 00000014 T uart_getc
00000c38 00000022 T uart_putc
00000c5a 0000001c T uart_puts_p
00000c76 0000001a T uart_puts
00000c90 000000d2 T uart_putdw_dec
00000d62 0000007c T uart_putw_dec
00000dde 00000038 T uart_putc_hex
00000e16 00000014 T uart_putw_hex
00000e2a 00000026 T uart_putdw_hex
00000e50 0000002c T basic_setup
00000e7c 00000034 T main
00000eb0 00000014 T delay_ms
00000ec4 00000012 T delay_us
00000ed6 0000000c T adc_pause
00000ee2 0000000c T adc_resume
00000eee 000000a6 T adc_timer_handler
00000f94 0000001c T adc_stop
00000fb0 00000098 T adc_start
00001048 00000044 T adc_init
0000108c 0000000c T dac_pause
00001098 0000000c T dac_resume
000010a4 000000b4 T dac_timer_handler
00001158 0000001c T dac_stop
00001174 00000098 T dac_start
0000120c 0000005e T dac_init
0000126a 0000000a T set_sample_timer_handler
00001274 00000052 T __vector_21
000012c6 0000000a T set_buffer_event_handler
000012d0 0000005e T __vector_22
0000132e 000001c0 T buffer_refill_handler
000014ee 00000006 T player_resume
000014f4 00000006 T player_pause
000014fa 00000016 T player_stop
00001510 0000025e T player_start
0000176e 000001c6 T wavparser_parse_header
00001934 00000014 t SerialStream_TxByte
00001948 00000010 t SerialStream_RxByte
00001958 0000000c T fat_close
00001964 0000014c t fat_get_next_cluster
00001ab0 000001d2 t fat_free_clusters
00001c82 00000308 t fat_append_clusters
00001f8a 00000006 t fat_clear_cluster_callback
00001f90 0000000c T fat_close_file
00001f9c 000002c8 T fat_read_file
00002264 00000022 T fat_tell_file
00002286 0000000c T fat_close_dir
00002292 00000022 T fat_reset_dir
000022b4 000001c6 t fat_dir_entry_read_callback
0000247a 0000010c T fat_delete_file
00002586 0000007e T fat_get_fs_size
00002604 00000144 T fat_get_fs_free
00002748 00000044 t fat_get_fs_free_16_callback
0000278c 0000004c t fat_get_fs_free_32_callback
000027d8 000000be t fat_clear_cluster
00002896 00000222 T fat_read_dir
00002ab8 000003ee T fat_open
00002ea6 00000266 t fat_find_offset_for_dir_entry
0000310c 000002b8 t fat_write_dir_entry
000033c4 000001b0 T fat_create_dir
00003574 000000d2 T fat_create_file
00003646 000002d6 T fat_resize_file
0000391c 000000bc T fat_seek_file
000039d8 00000378 T fat_write_file
00003d50 00000082 T fat_open_dir
00003dd2 00000078 T fat_open_file
00003e4a 00000122 T fat_get_dir_entry_of_path
00003f6c 00000010 T partition_close
00003f7c 000001b8 T partition_open
00004134 00000004 T sd_raw_available
00004138 00000004 T sd_raw_locked
0000413c 000000c6 t sd_raw_send_command
00004202 0000023a T sd_raw_get_info
0000443c 000001ac T sd_raw_write
000045e8 00000034 T sd_raw_sync
0000461c 0000017c T sd_raw_read
00004798 000000e0 T sd_raw_read_interval
00004878 00000132 T sd_raw_init
000049aa 000000b6 T sd_raw_write_interval
00004a60 T __mulsi3
00004a9e T __udivmodhi4
00004aa6 t __udivmodhi4_loop
00004ab4 t __udivmodhi4_ep
00004ac6 T __divmodhi4
00004ac6 T _div
00004ada t __divmodhi4_neg2
00004ae0 t __divmodhi4_exit
00004ae2 t __divmodhi4_neg1
00004aec T __udivmodsi4
00004af8 t __udivmodsi4_loop
00004b12 t __udivmodsi4_ep
00004b30 00000012 T strcmp_P
00004b42 0000001c T strncmp_P
00004b5e 00000012 T memcpy
00004b70 0000000e T memset
00004b7e 00000016 T strchr
00004b94 00000012 T strcmp
00004ba6 0000001c T strncmp
00004bc2 0000001e T strncpy
00004be0 00000016 T strrchr
00004bf6 00000084 T fgetc
00004c7a 00000058 T fputc
00004cd2 0000004c T printf_P
00004d1e 0000000e T putchar
00004d2c 000003ba T vfprintf
000050e6 00000016 T strnlen_P
000050fc 00000016 T strnlen
00005112 000000bc T __ultoa_invert
000051ce T __prologue_saves__
00005206 T __epilogue_restores__
0000523c T _exit
0000523c W exit
0000523e t __stop_program
00005240 A __data_load_start
00005240 T _etext
00005272 A __data_load_end
00800100 D __data_start
00800116 0000000e D USARTStream
00800124 0000000d d char_mapping.2068
00800132 00000001 b IsPlaying
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800133 00000002 b player_fd
00800135 00000007 b adc
0080013c 00000008 b dac
00800144 00000002 B sample_timer_handler
00800146 00000002 B buffer_event_handler
00800148 0000001e b fat_fs_handles
00800166 00000037 b fat_file_handles
0080019d 0000006a b fat_dir_handles
00800207 00000011 b partition_handles
00800218 00000200 b raw_block
00800418 00000004 b raw_block_address
0080041c 00000001 b raw_block_written
0080041d 00000001 b sd_raw_card_type
0080041e 00000001 B buffer_full_flag
0080041f 00000008 B adc_buffer_pool
00800427 00000400 B pcm_buffer
00800827 00000008 B dac_buffer_pool
0080082f 00000001 B empty_buffer_flag
00800830 00000040 B scratch
00800870 00000006 B player
00800876 00000006 B __iob
0080087c B __bss_end
0080087c N _end
00810000 N __eeprom_end
